{
  "name": "swoole-fr/deploy",
  "description": "Swoole Deploy",
  "type": "project",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "App\\Deploy\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php-64bit": ">=8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "doctrine/migrations": "^3.2"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
